# werval-sample-beerdb

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/: cacerts
gradle/wrapper/: gradle-wrapper.properties
src/doc/: index.adoc
src/main/assets/js/: main.js
src/main/assets/less/: main.less
src/main/java/beerdb/: API.java  Global.java  Json.java  UI.java
src/main/java/beerdb/entities/: Beer.java  Brewery.java
src/main/java/beerdb/values/: Page.java
src/main/resources/: application.conf  banner.txt  db-changelog.xml  heroku.conf  logback.xml  routes.conf
src/main/resources/migrations/: db-migration-1.xml  db-migration-2.xml
src/main/resources/views/: index.html
src/test/java/beerdb/: APITest.java  BrowserUiTest.java  HttpApiTest.java  UITest.java
src/test/java/beerdb/ui/: BeerPage.java  BeersPage.java  BreweriesPage.java  BreweryPage.java  CreateBeerPage.java  CreateBreweryPage.java  EditBeerPage.java  EditBreweryPage.java
