
include "application"

jdbc {
    datasources.beerdb {

        # Use PostgreSQL
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}

        # Make the connection pool size 20 to comply with Heroku PostgreSQL setup
        maxConnectionsPerPartition = 20
    }
}

