
include "application"

jdbc {
    default_datasource = beerdb_heroku
    datasources.beerdb_heroku {
        driver = "org.postgresql.Driver"
        url = ${DATABASE_URL}
        jndiName = "BeerDBDataSource"
        maxConnectionsPerPartition = 20
    }
}

