
# Beer Database Routes


#  _______ _______ _______ ______   _______ ______ _______ 
# |   |   |_     _|_     _|   __ \ |   _   |   __ \_     _|
# |       | |   |   |   | |    __/ |       |    __/_|   |_ 
# |___|___| |___|   |___| |___|    |___|___|___|  |_______|
# _____________________________________________________________________________

GET     /api                beerdb.API.index

GET     /api/breweries      beerdb.API.breweries( Integer page ?= 0, String sortBy ?= 'name', String order ?= 'asc' )
POST    /api/breweries      beerdb.API.createBrewery

GET     /api/breweries/:id  beerdb.API.brewery( Hashid id )
PUT     /api/breweries/:id  beerdb.API.updateBrewery( Hashid id )
DELETE  /api/breweries/:id  beerdb.API.deleteBrewery( Hashid id )

GET     /api/beers          beerdb.API.beers( Integer page ?= 0, String sortBy ?= 'name', String order ?= 'asc' )
POST    /api/beers          beerdb.API.createBeer

GET     /api/beers/:id      beerdb.API.beer( Hashid id )
PUT     /api/beers/:id      beerdb.API.updateBeer( Hashid id )
DELETE  /api/beers/:id      beerdb.API.deleteBeer( Hashid id )




#  ________         __      ______ __ __               __   
# |  |  |  |.-----.|  |--. |      |  |__|.-----.-----.|  |_ 
# |  |  |  ||  -__||  _  | |   ---|  |  ||  -__|     ||   _|
# |________||_____||_____| |______|__|__||_____|__|__||____|
# _____________________________________________________________________________

# Index HTML page
GET /                   beerdb.UI.app

# Assets
GET /assets/*path       beerdb.UI.assets( String path )



#  _____
# |     \.-----.----.
# |  --  |  _  |  __|
# |_____/|_____|____|
# _____________________________________________________________________________

GET /walkthrough            io.werval.controllers.Default.found( String uri = 'walkthrough/index.html' )
GET /walkthrough/*path      io.werval.controllers.Classpath.resource( String basepath = 'beerdb/doc', String path )

